# smile_flutter-0.0.46

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/smileidentity/smile_flutter/: SIDUtil.kt  SmileFlutterPlugin.kt
android/src/main/res/values/: colors.xml
ios/: smile_flutter.podspec
ios/Classes/: SmileFlutterPlugin.h  SmileFlutterPlugin.m  SwiftSmileFlutterPlugin.swift
lib/: smile_flutter.dart
test/: smile_flutter_test.dart
